<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab prgorams Output file</title>
    <style>
        body {
            background-color: rgb(9, 53, 22);
            padding: 10px;
        }

        .index {
            color: white;
            padding: 10px;
            text-align: center;
            background-color: rgb(109, 120, 129);
        }

        .index-items {
            padding: 20px;
            display: grid;
            grid-template-columns: auto 25%;
            background-color: rgb(85, 144, 221);
            color: black;
        }

        .index-items:nth-child(odd) {
            background-color: rgb(116, 154, 204);

        }
    </style>
</head>

<body>
    <div class="index">

        <h1>Lab Prgorams</h1>
        <div>
            <div class="index-items">
                <div>
                    <p>Create a form with the elements of Textboxes, Radio buttons, Checkboxes, and so on. Write
                        JavaScript code to validate the format in email, and mobile number in 10 characters, If a
                        textbox has been left empty, popup an alert indicating when email, mobile number and textbox has
                        been left empty</p>
                </div>
                <div class="aLink">
                    <a href="./P1.html">First Lab Program</a><br><br>
                </div>
            </div>

            <div class="index-items">
                <div>
                    <p>Develop an HTML Form, which accepts any Mathematical expression. Write JavaScript code to
                        Evaluate the expression and Display the result.</p>
                </div>
                <div class="aLink">

                    <a href="./P2.html">Second Lab Program</a>
                </div>

            </div>

            <div class="index-items">
                <div>
                    <p>Develop an HTML Form, which accepts any Mathematical expression. Write JavaScript code to
                        Evaluate the expression and Display the result.</p>
                </div>
                <div class="aLink">

                    <a href="./P3.html">Third Lab Program</a>
                </div>

            </div>
            <div class="index-items">
                <div>
                    <p>Write a JavaScript code to find the sum of N natural Numbers. (Use user-
                        defined function)</p>
                </div>
                <div class="aLink">

                    <a href="./P4.html">Forth Lab Program</a>
                </div>

            </div>
            <div class="index-items">
                <div>
                    <p>Write a JavaScript code block using arrays and generate the current date in
                        words, this should include the day, month and year.</p>
                </div>
                <div class="aLink">

                    <a href="./P5.html">Fifth Lab Program</a>
                </div>

            </div>
       
        </div>
    </div>
</body>

</html>